{
  "version": 2,
  "buildCommand": "cd ytdownloader && npm install && npm run build",
  "outputDirectory": "ytdownloader/build",
  "functions": {
    "server/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/server/index.js"
    },
    {
      "source": "/video-download",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
