{
  "name": "downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "instagram-url-direct": "^1.0.15",
    "lodash": "^4.17.21",
    "sanitize-filename": "^1.6.3",
    "ytdl-core": "^4.11.5"
  }
}
