{
  "version": 2,
  "builds": [
    {
      "src": "index.js", // Your server entry file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/get-vid-info/(.*)",
      "dest": "/index.js" // Redirect API routes to the server entry file
    },
    {
      "src": "/api/v1/get-video-duration/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/video-download",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js" // Redirect all other routes
    }
  ],
  "env": {
    // Environment variables can be defined here
  },
  "regions": ["all"] // Define the regions where your serverless functions should be deployed
}
