{
  "version": 2,
  "routes": [
    { "src": "/api/v1/(.*)", "dest": "server.js" },
    { "src": "/", "dest": "server.js" }
  ],
  "functions": {
    "api/v1/get-vid-info/:vidId": {
      "maxDuration": 10,
      "memory": 128
    },
    "api/v1/get-video-duration/:vidId": {
      "maxDuration": 10,
      "memory": 128
    },
    "video-download": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
